AlexaAppId=amzn1.ask.skill.xxx
AlexaUserId=amzn1.ask.account.xxx
AlexaSessionId=SessionId.ed089995-34b6-4cbf-9e14-2530c2287435
AlexaRequestId=EdwRequestId.96b30ad7-1a92-4708-b3b6-111182ac2d05
Locale=de-DE
LambdaName=io-klerch-alexa-translator
TestPhrase=tag